
# LLM 配置
LLM_URL=http://dragon-open-api-test.didainternal.com/api/v3
LLM_API_KEY=c31c6d80-732f-4fab-8e39-56c7e6fb81ed
LLM_SCENE_ID=doubao-seedream-4-0-250828
LLM_USER_ID=fba5d5c3
LLM_APP_ID=cli_a8bfaf808af8d01c

# 备用配置（豆包官方）
# LLM_URL=https://ark.cn-beijing.volces.com/api/v3
# LLM_API_KEY=f2374b6c-ab10-4236-9c0e-797b79e1d477
# LLM_SCENE_ID=ep-m-20251127211119-7fbfh
LLM_MODEL_CONFIG_URL=http://dragon-open-api.didainternal.com/api/v1/SystemDatas/GetAIModelList
LLM_MODEL_CONFIG_FILE=./resources/model_config.json

