
# LLM 配置
LLM_URL=https://ark.cn-beijing.volces.com/api/v3/images/generations 
LLM_API_KEY=f2374b6c-ab10-4236-9c0e-797b79e1d477
LLM_SCENE_ID=1d2e8f3c-9a7b-4e8c-bc3e-2e9f1d5a7c6f
LLM_MODEL_CONFIG_URL=http://dragon-open-api.didainternal.com/api/v1/SystemDatas/GetAIModelList
LLM_MODEL_CONFIG_FILE=./resources/model_config.json