
# LLM 配置
LLM_URL=https://ark.cn-beijing.volces.com/api/v3
LLM_API_KEY=f2374b6c-ab10-4236-9c0e-797b79e1d477
LLM_SCENE_ID=ep-m-20251127211119-7fbfh
LLM_MODEL_CONFIG_URL=http://dragon-open-api.didainternal.com/api/v1/SystemDatas/GetAIModelList
LLM_MODEL_CONFIG_FILE=./resources/model_config.json