# LLM 配置
LLM_URL=http://dragon-open-api-test.didainternal.com/api/v3
LLM_API_KEY=c31c6d80-732f-4fab-8e39-56c7e6fb81ed
LLM_SCENE_ID=doubao-seedream-4-0-250828
LLM_MODEL_CONFIG_URL=http://dragon-open-api.didainternal.com/api/v1/SystemDatas/GetAIModelList
LLM_MODEL_CONFIG_FILE=./resources/model_config.json
